# SkArclight

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.yml  request-a-feature.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shanebeestudios/arc/: SkArclight.java
src/main/java/com/shanebeestudios/arc/api/data/: ModEntityType.java  ModdedAliases.java  RegistryRegistration.java  SkriptRegistrations.java
src/main/java/com/shanebeestudios/arc/api/util/: MessageFilter.java  SkriptUtil.java  Util.java
src/main/java/com/shanebeestudios/arc/elements/effects/: EffModSpawnEntity.java
src/main/java/com/shanebeestudios/arc/elements/expressions/: ExprModEntityType.java  ExprRegistryObject.java  ExprRegistryValues.java
src/main/java/com/shanebeestudios/arc/elements/type/: Types.java
src/main/java/com/shanebeestudios/arc/listeners/: CommandListener.java
src/main/resources/: plugin.yml
